/* 
Neuzeit Grotesk Light
font-family: "neuzeit-grotesk", sans-serif;
font-weight: 300;
font-style: normal;


Neuzeit Grotesk Regular
font-family: "neuzeit-grotesk", sans-serif;
font-weight: 400;
font-style: normal;


Neuzeit Grotesk Bold
font-family: "neuzeit-grotesk", sans-serif;
font-weight: 700;
font-style: normal;


Neuzeit Grotesk Black
font-family: "neuzeit-grotesk", sans-serif;
font-weight: 900;
font-style: normal; 

*/

/* Default styles */
:root {
    --primary-color: #F35F4B;
    --pc-light1: #FFB9AF;
    --secondary-color: #19445A;
    --tertiary-color: #0BC9B9;
    --accent-color: #FFC928;
    --text-color: #343434;
    --white: #FFFFFF;
    --pm-shade1: #FFF0EE;
    --pm-shade2: #FFECE7;
    --ac-shade1: #E9FFFD;
    --background-gradient-top: linear-gradient(to top, rgba(255,0,0,0), rgba(255,244,242,1) 20%);
    --background-gradient-bottom: linear-gradient(to bottom, rgba(255,0,0,0), rgba(255,244,242,1) 20%);
}
html {
    scroll-behavior: smooth;
    font-size: 62.5%;
}
* {
    margin: 0;
    padding: 0;
    color: var(--text-color);
}
body {
    font-family: "neuzeit-grotesk", sans-serif;
    font-weight: 400;
    font-style: normal;
    text-align: center;
}
h1 {
    font-size: 9.2rem;
    font-weight: 700;
    font-style: normal;
}
h2 {
    font-size: 6.8rem;
    font-weight: 700;
}
h3 {
    font-size: 4.2rem;
    font-weight: 700;
}

ul {
    list-style: none;
}
p {
    font-size: 2.8rem;
    font-weight: 400;
    font-style: normal;
}
.spacing-top {
    margin-top: 50px;
}

.side-margin {
    max-width: 1410px;
    margin: 0 auto;
    position:relative;
    /* width: 85%; */
}
.side-margin > p {
    max-width: 800px;
    margin: 0 auto;
    padding: 20px 0;
}
.side-padding {
    padding-left: 20px!important;
    padding-right: 20px!important;
    padding-top: 40px;
    padding-bottom: 40px;
}
.flex-2 {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.primary-button {
    display: inline-block;
    color: var(--white);
    background-color: var(--primary-color);
    text-decoration: none;
    padding: 12px 40px;
    border-radius: 10px;
    transition: all 0.3s ease;
}
.primary-button:hover {
    transform: scale(1.1);
}


.clear {
    clear: both;
}
/**************************************/
/*************** HEADER ***************/
/**************************************/

header#header {
    padding: 30px 0 10px;
    background-image: var(--background-gradient-top);
    min-height: 100vh;
}
#logo {
    max-width: 165px;
}
/* header ul {} */
header ul li {
    display: inline-block;
    margin-left: 20px;
}
header ul li a {
    color: inherit;
    text-decoration: none;
    padding: 8px 24px;
    font-size: 1.8rem;
    font-weight: 700;
    display: inline-block;
    transition: all 0.3s ease;
    border-radius: 10px;
}
header ul li a:hover {
    background-color: var(--white);
    color:var(--primary-color);
}

header .cta-nav {
    color: var(--white);
    background-color: var(--primary-color);
    padding: 8px 24px;
    border-radius: 10px;
    transition: all 0.3s ease;
}
header .cta-nav:hover {
    transform: scale(1.1);
}

#banner > div:nth-child(1) {
    text-align: left;
    width: 45%;
}
#banner > div:nth-child(2) {
    width: 55%;
}
#banner p {
    margin: 20px 0 30px;
}

/**************************************/
/*************** FEATURES ***************/
/**************************************/

main#main-content {
    text-align: center;
    padding-top: 0;
    margin-top: -140px;
}
#features {
    padding-bottom: 60px;
}
.features-container {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    gap: 20px;
    margin-top: 60px;

}
.features-container .feat-card {
    width: calc(100% / 3);
}

.features-container p {
    font-size: 2.2rem;
}

.feat-card .inside {
    background-image: linear-gradient(to top, rgb(231 255 253), rgb(152 232 225) 50%);
    min-height: 400px;
    border-radius: 25px;
    padding: 20px;
    box-sizing: border-box;
    padding-top: 130px;
}
.feat-card .inside h3 {
    line-height: 100%;
    margin-bottom: 20px;
}
.feat-card .ft-icon {
    
    background-image: linear-gradient(to bottom, #F35F4B, #F89D5C);
    padding: 40px;
    box-sizing: border-box;
    border-radius: 50%;
    position: relative;
    width: 160px;
    height: 160px;
    margin: 0 auto;
    display: block;
    z-index: 2;
    margin-bottom: -80px;
}
.feat-card .ft-icon img {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    z-index: 1;
}
.feat-card .ft-icon:before {
    content: "";
    position: absolute;
    width: 140px;
    height: 140px;
    background-color: var(--primary-color);
    border-radius: 50%;
    z-index:0;
    left: 50%;
    top: 50%;
    transform: translate(-50%,-50%);
}

#video {
    padding: 40px 0 100px;
}

#emojis {
    background-color: var(--primary-color);
}
#emojis h3 {
    margin:20px 0 40px;
}
#emojis h4 {
    margin-top: 20px;
    font-weight: 700;
    font-size: 2.8rem;
}
#emojis * {
    color: var(--white);
}
#emojis .emoji-container {
    padding: 30px 0;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-evenly;
    flex-wrap: nowrap;
}
#emojis .emoj-icon {
    background-image: linear-gradient(to bottom, #F35F4B, #F89D5C);
    padding: 40px;
    box-sizing: border-box;
    border-radius: 50%;
    position: relative;
    width: 160px;
    height: 160px;
    margin: 0 auto;
    display: block;
    z-index: 2;
}
#emojis .emoj-icon p {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    z-index: 1;
    font-size: 7rem;
}
#emojis .emoj-icon:before {
    content: "";
    position: absolute;
    width: 140px;
    height: 140px;
    background-color: var(--pc-light1);
    border-radius: 50%;
    z-index:0;
    left: 50%;
    top: 50%;
    transform: translate(-50%,-50%);
}
#team {
    background-image: var(--background-gradient-top);
}
#team .team-container {
    display: flex;
    flex-direction: row;
    justify-content: center;
    flex-wrap: wrap;
    padding: 80px 0 50px;
}
#team .team-container .member-card {
    width: calc(100% / 4);
    padding: 0 0 60px;
}
.member-card:nth-child(1) .circle-default {
    background-image: url(../assets/images/sebastian.jpg);
}
.member-card:nth-child(2) .circle-default {
    background-image: url(../assets/images/steph.jpg);
}
.member-card:nth-child(3) .circle-default {
    background-image: url(../assets/images/milla.jpg);
}
.member-card:nth-child(4) .circle-default {
    background-image: url(../assets/images/zarah.jpg);
}
.member-card:nth-child(5) .circle-default {
    background-image: url(../assets/images/lucas.jpg);
}
.member-card:nth-child(6) .circle-default {
    background-image: url(../assets/images/obika.jpg);
}
.member-card:nth-child(7) .circle-default {
    background-image: url(../assets/images/nismath.jpg);
}


/* placeholder images only */
.member-card:nth-child(1) .circle-default:hover {
    background-image: url(../assets/images/sebastian_2.jpg);
}
.member-card:nth-child(2) .circle-default:hover {
    background-image: url(../assets/images/steph_2.jpg);
}
.member-card:nth-child(3) .circle-default:hover {
    background-image: url(../assets/images/milla_2.jpg);
}
.member-card:nth-child(4) .circle-default:hover {
    background-image: url(../assets/images/zarah_2.jpg);
}
.member-card:nth-child(5) .circle-default:hover {
    background-image: url(../assets/images/lucas_2.jpg);
}
.member-card:nth-child(6) .circle-default:hover {
    background-image: url(../assets/images/obika_2.jpg);
}
.member-card:nth-child(7) .circle-default:hover {
    background-image: url(../assets/images/nismath_2.jpg);
}

.circle-default {
    /* background-image: url(https://placehold.co/250/png); */
    background-repeat: no-repeat;
    background-size: 100%;
    width: 280px;
    height: 280px;
    border-radius: 50%;
    overflow: hidden;
    position: relative;
    margin: 0 auto;
    cursor: pointer;
    transition: 0.3s ease;
}

.member-details {
    background:rgba(0, 0, 0, 0.8);
    color: var(--white);
    position: absolute;
    bottom: 0;
    left: 0;
    height: 74px;
    padding: 13px;
    box-sizing: border-box;
    transition: 0.3s ease;
    
}
.member-details.member-active {
    height: 100%;
    padding: 45px 13px 13px;
    background: rgba(243, 95, 75,0.9);
}
.member-details.member-active .more-details {
    
    visibility: visible;
}
.member-details.member-active .more-details p {
    color: var(--white);
    line-height: 1.8rem;
    font-size: 1.6rem;
    margin: 5px 0 20px;
}
.circle-default:hover .member-details {
    background-color: rgba(243, 95, 75,0.9)
}
.member-details p {
    font-size: 2.2rem;
    line-height: 0;
}
.member-details p > i {
    color: var(--white);
}
.member-details h4 {
    color: var(--white);
    font-size: 1.8rem;
}
.more-details a {
    display: inline-block;
    padding: 2px;
    margin: 5px;
    text-decoration: none;
    transition: 0.3s ease;
}
.more-details a:hover {
    transform: scale(1.2);
}
.more-details a i {
    display: block;
    color: var(--white);
    font-size: 2.2rem;
}
.member-details h4 span {
    display: block;
    color: inherit;
    font-weight: 400;
    font-size: 1.4rem;
}
.more-details {
    visibility: hidden;
}

#mockup-slider {
    padding-bottom: 100px;

}
#mockup-slider p {
    max-width: 800px;
    margin: 30px auto;
    /* padding: 10px 0; */
}

#contact {
    background-image: var(--background-gradient-bottom);
}

form {
    display: block;
    text-align: left;
    max-width: 600px;
}
form > div {
    margin: 10px 0 20px;

}
form input, form textarea {
    display: block;
    width: 100%;
    padding: 20px 16px;
    border-radius: 8px;
    box-sizing: border-box;
    font-size: 1.8rem;
    border: 2px solid #B3B3B3;
    font-family: 'neuzeit-grotesk', sans-serif;
    font-weight: normal;
}
form label {
    font-size: 1.8rem;
    font-weight: 700;
    margin-bottom: 5px;
    display: block;
}
/* form textarea {} */
button.primary-button {
    border: none;
    font-size: 1.8rem;
    font-weight: 700;
    float: right;
}

#contact .flex-2 {
    justify-content: space-around;
    padding: 60px 0;
} 
#contact .flex-2 .flex-2-item {
    width: 50%;
}
.footer-logo {
    max-width: 360px;
}

@media only screen and (max-width: 1380px) {
    
}

@media only screen and (max-width: 1024px) {
    
}

@media only screen and (max-width: 768px) {
    #banner {
        flex-direction: column;
    }

    #banner > div:nth-child(1), #banner > div:nth-child(2) {
        width: 100%;
    }

    html {
        font-size: 50%;
    }
}

@media only screen and (max-width: 560px) {
    
}